# oracle-cloud-sql-driver

./: .gitignore  README.md  dependency-reduced-pom.xml  license.md  pom.xml
.github/workflows/: maven.yml  release-on-merge.yml
src/main/java/: module-info.java
src/main/java/com/oraclefusionhub/jdbc/: OFHConnection.java  OFHDatabaseMetaData.java  OFHDriver.java  OFHResultSet.java  OFHStatement.java
src/main/java/com/oraclefusionhub/jdbc/metadata/: FinancialsMetadata.java  MetadataScraper.java
src/test/java/com/oraclefusionhub/jdbc/: OFHDatabaseMetaDataTest.java  OFHDriverTest.java  OFHResultSetTest.java
src/test/java/com/oraclefusionhub/jdbc/metadata/: MetadataScraperTest.java
src/test/resources/__files/: E2ETestEmptyWrappedResult.xml  E2ETestFault.xml  E2ETestWrappedXmlResult.xml  E2ETestXmlResult.xml
